SET DATABASE UNIQUE NAME HSQLDB4DDC290892
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_VERSION(VERSION VARCHAR(100),CREATETIME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.SYS_SEQUENCE(SEQNAME VARCHAR(30),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SETTING(ID INTEGER,TYPE VARCHAR(30),NAME VARCHAR(30),VALUE VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.NODE_CHILD(NODEID VARCHAR(100),NAME VARCHAR(100),PARENTID VARCHAR(100),NODETYPE VARCHAR(30),AREA VARCHAR(100),IP VARCHAR(100),PORT INTEGER,MAC VARCHAR(100),JAVAVERSION VARCHAR(30),OSNAME VARCHAR(100),OSVERSION VARCHAR(100),HOSTNAME VARCHAR(100),REGISTERTIME VARCHAR(30),LASTCONNECTTIME VARCHAR(30),PUBLICKEY VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.NODE_INVITECODE(INVITECODE VARCHAR(100),CREATETIME VARCHAR(30),TERMINALTIME VARCHAR(30),STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.NODE_SELF(NODEID VARCHAR(100),NAME VARCHAR(100),IP VARCHAR(100),PORT INTEGER,NODETYPE VARCHAR(30),DEPLOYTYPE VARCHAR(30),AREA VARCHAR(100),OSNAME VARCHAR(100),OSVERSION VARCHAR(100),JAVAVERSION VARCHAR(100),HOSTNAME VARCHAR(100),MAC VARCHAR(100),PARENTID VARCHAR(100),PARENTIP VARCHAR(100),PARENTPORT INTEGER,INVITECODE VARCHAR(100),REGISTERTIME VARCHAR(30),LASTCONNECTTIME VARCHAR(30),STATUS VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.NODE_PACKLIST(NO INTEGER,FILENAME VARCHAR(100),VERSION VARCHAR(100),SIZE VARCHAR(100),COMMENT VARCHAR(100),CREATETIME VARCHAR(30),RELEASETIME VARCHAR(30),ASSESSTIME VARCHAR(30),DOWNLOADTIME VARCHAR(30),RELEASENUM INTEGER,UPDATENUM INTEGER,AREA VARCHAR(100),DEPLOYCOUNT INTEGER,DEPLOYTIME VARCHAR(30),STATUS INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_VERSION VALUES('0.7','2015-06-11 13:45:38')
INSERT INTO SYS_SEQUENCE VALUES('seq',0)
INSERT INTO SYS_SEQUENCE VALUES('packno',1)
INSERT INTO SYS_SETTING VALUES(3,NULL,'privatekey','')
INSERT INTO SYS_SETTING VALUES(4,NULL,'publickey','')
INSERT INTO NODE_SELF VALUES('BFC9AA5719DE2F25E5E8A7FE5D21C95B',NULL,'169.254.71.57',80,'','',NULL,'Windows Vista','6.1','1.6.0_10-rc2','QPing-PC','00-50-56-C0-00-01',NULL,'127.0.0.1',8090,'fromregister',NULL,NULL,'1')
INSERT INTO NODE_PACKLIST VALUES(0,'\u9ed1\u767d.psd',NULL,'42174','','2015-06-11 13:45:53','','',NULL,0,0,'\u5357\u4eac',0,NULL,0)
